<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-b0-hxZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-7q-YUS">
                                        <rect key="frame" x="146" y="20" width="84" height="31"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.98752320451713527" blue="0.15395765424516283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-Lo-r3K">
                                        <rect key="frame" x="339" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="EDy-lF-oih"/>
                                            <constraint firstAttribute="height" constant="20" id="Pul-H1-ozz"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skc-WJ-EE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.043922278257754521" blue="0.096913008722297023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="28t-rY-PyM"/>
                                    <constraint firstItem="SN4-7q-YUS" firstAttribute="top" secondItem="ACM-b0-hxZ" secondAttribute="top" constant="20" id="Dt5-vK-nJ4"/>
                                    <constraint firstAttribute="width" constant="375" id="GPY-wi-Aj4"/>
                                    <constraint firstAttribute="trailing" secondItem="Pol-Lo-r3K" secondAttribute="trailing" constant="16" id="JxP-zT-upH"/>
                                    <constraint firstAttribute="height" constant="60" id="ZjM-Ie-ZJP"/>
                                    <constraint firstItem="SN4-7q-YUS" firstAttribute="centerX" secondItem="ACM-b0-hxZ" secondAttribute="centerX" id="an4-V8-q47"/>
                                    <constraint firstItem="Pol-Lo-r3K" firstAttribute="top" secondItem="ACM-b0-hxZ" secondAttribute="top" constant="25" id="zmh-9a-4Ha"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-5h-sFK">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-Gx-dB7">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-jd-5OG">
                                <rect key="frame" x="36" y="124" width="303" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ko4-bp-KK8">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="DEV-DH-6xE" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="79t-PA-6NS">
                                                    <rect key="frame" x="8" y="8" width="94" height="77"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-ga-1cr">
                                                    <rect key="frame" x="8" y="85" width="94" height="17"/>
                                                    <color key="backgroundColor" red="1" green="0.043922278260000003" blue="0.096913008719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="h89-HB-nw4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70483054577464788" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OwO-ga-1cr" firstAttribute="top" secondItem="79t-PA-6NS" secondAttribute="bottom" id="DHF-fE-GOC"/>
                                            <constraint firstItem="79t-PA-6NS" firstAttribute="trailing" secondItem="DEV-DH-6xE" secondAttribute="trailingMargin" id="O0y-m2-9Ub"/>
                                            <constraint firstItem="79t-PA-6NS" firstAttribute="leading" secondItem="DEV-DH-6xE" secondAttribute="leadingMargin" id="SEU-xo-sdf"/>
                                            <constraint firstItem="OwO-ga-1cr" firstAttribute="leading" secondItem="DEV-DH-6xE" secondAttribute="leadingMargin" id="UFe-WB-zMe"/>
                                            <constraint firstItem="79t-PA-6NS" firstAttribute="top" secondItem="DEV-DH-6xE" secondAttribute="topMargin" id="lcY-WJ-pNs"/>
                                            <constraint firstItem="OwO-ga-1cr" firstAttribute="trailing" secondItem="DEV-DH-6xE" secondAttribute="trailingMargin" id="rLy-TF-Wlw"/>
                                            <constraint firstItem="OwO-ga-1cr" firstAttribute="bottom" secondItem="DEV-DH-6xE" secondAttribute="bottomMargin" id="snw-Qk-3fh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="OwO-ga-1cr" id="46Z-DZ-Eno"/>
                                            <outlet property="thumbImg" destination="79t-PA-6NS" id="U7C-2y-e2s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RUF-5h-sFK" secondAttribute="trailing" id="8Lc-K1-JSV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0oe-jd-5OG" secondAttribute="bottom" constant="20" id="8OF-Mz-3wx"/>
                            <constraint firstItem="0oe-jd-5OG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="BwU-d1-d5G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RUF-5h-sFK" secondAttribute="bottom" id="C0t-2c-BpH"/>
                            <constraint firstItem="RUF-5h-sFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GU7-mX-Uay"/>
                            <constraint firstItem="RUF-5h-sFK" firstAttribute="top" secondItem="cq5-Gx-dB7" secondAttribute="bottom" id="Hze-Qk-MqU"/>
                            <constraint firstItem="cq5-Gx-dB7" firstAttribute="top" secondItem="ACM-b0-hxZ" secondAttribute="bottom" id="NMQ-SJ-aN4"/>
                            <constraint firstAttribute="trailing" secondItem="cq5-Gx-dB7" secondAttribute="trailing" id="P0U-go-t1D"/>
                            <constraint firstAttribute="trailing" secondItem="ACM-b0-hxZ" secondAttribute="trailing" id="PW9-pf-VaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0oe-jd-5OG" secondAttribute="trailing" constant="20" id="PnO-Ey-rVy"/>
                            <constraint firstItem="cq5-Gx-dB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nOa-c3-zqg"/>
                            <constraint firstItem="ACM-b0-hxZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nr4-Cd-RAh"/>
                            <constraint firstItem="0oe-jd-5OG" firstAttribute="top" secondItem="cq5-Gx-dB7" secondAttribute="bottom" constant="20" id="ozC-U7-D16"/>
                            <constraint firstItem="ACM-b0-hxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rHe-H8-mGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="0oe-jd-5OG" id="en1-8i-cAD"/>
                        <outlet property="searchBar" destination="cq5-Gx-dB7" id="MtM-XX-J7a"/>
                        <segue destination="z8l-CI-Djj" kind="show" identifier="PokemonDetailVC" id="bVb-Nh-cKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="110.19490254872565"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="byJ-Mf-cVi">
            <objects>
                <viewController id="z8l-CI-Djj" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmY-d9-bAU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwy-6Z-kgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqY-WM-8i2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-bW-wmc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-Cw-uwh">
                                        <rect key="frame" x="87" y="17" width="200" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="SDC-Dh-phI"/>
                                            <constraint firstAttribute="height" constant="26" id="wz2-Xk-DzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-cv-1wO">
                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1U9-gq-ZZp"/>
                                            <constraint firstAttribute="height" constant="20" id="HNb-lC-Ly7"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backbtnPressed:" destination="z8l-CI-Djj" eventType="touchUpInside" id="8zJ-iA-IKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.043922278260000003" blue="0.096913008719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xRc-cv-1wO" firstAttribute="leading" secondItem="Xtj-bW-wmc" secondAttribute="leading" constant="8" id="F0U-EF-sz3"/>
                                    <constraint firstAttribute="bottom" secondItem="xRc-cv-1wO" secondAttribute="bottom" constant="20" id="IGr-re-P3T"/>
                                    <constraint firstItem="rOq-Cw-uwh" firstAttribute="centerY" secondItem="Xtj-bW-wmc" secondAttribute="centerY" id="Ier-em-iGn"/>
                                    <constraint firstAttribute="width" constant="375" id="RuR-JO-D66"/>
                                    <constraint firstItem="rOq-Cw-uwh" firstAttribute="centerX" secondItem="Xtj-bW-wmc" secondAttribute="centerX" id="UeH-aS-g44"/>
                                    <constraint firstAttribute="height" constant="60" id="hzl-G1-IYF"/>
                                    <constraint firstItem="xRc-cv-1wO" firstAttribute="top" secondItem="Xtj-bW-wmc" secondAttribute="top" constant="20" id="xmI-II-CUz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-2N-GSq">
                                <rect key="frame" x="16" y="70" width="343" height="419"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-AG-mMk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="A4l-KS-vnI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.043922278260000003" blue="0.096913008719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d50-Ii-iyr">
                                        <rect key="frame" x="0.0" y="49" width="343" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-Wy-T7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="10t-l6-OXN"/>
                                                    <constraint firstAttribute="height" constant="120" id="7ow-Q7-tji"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vxD-Wg-V6E">
                                                <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMT-Vl-KgF">
                                        <rect key="frame" x="0.0" y="189" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XB2-QB-ue2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-lf-rTv">
                                        <rect key="frame" x="0.0" y="210" width="343" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-ah-gRn">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="141"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.043922278260000003" blue="0.096913008719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-sG-N2b">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="141"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os2-C2-EpI">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="141"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.043922278260000003" blue="0.096913008719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-OE-bt9">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="141"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-lq-RLa">
                                        <rect key="frame" x="0.0" y="371" width="343" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-Ml-spS">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.043922278260000003" blue="0.096913008719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-1t-w5f">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-Zi-lYq">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.043922278260000003" blue="0.096913008719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-d2-lrp">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x34-r4-XWo">
                                        <rect key="frame" x="0.0" y="405" width="343" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tj-e8-bc4">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.043922278260000003" blue="0.096913008719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-4N-pX7">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crm-da-CeM">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.043922278260000003" blue="0.096913008719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-w9-6q1">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YXa-AG-mMk" firstAttribute="leading" secondItem="uHe-2N-GSq" secondAttribute="leading" id="IoM-bT-pCc"/>
                                    <constraint firstAttribute="trailing" secondItem="YXa-AG-mMk" secondAttribute="trailing" id="qjt-is-sPQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-1Y-YOj">
                                <rect key="frame" x="0.0" y="499" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-jH-xuj">
                                        <rect key="frame" x="0.0" y="8" width="375" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.043922278260000003" blue="0.096913008719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qBd-jH-xuj" firstAttribute="leading" secondItem="OZM-1Y-YOj" secondAttribute="leading" id="9ho-C6-YHf"/>
                                    <constraint firstAttribute="trailing" secondItem="qBd-jH-xuj" secondAttribute="trailing" id="AUG-Br-ncP"/>
                                    <constraint firstItem="qBd-jH-xuj" firstAttribute="centerY" secondItem="OZM-1Y-YOj" secondAttribute="centerY" id="FzP-tg-hzt"/>
                                    <constraint firstAttribute="height" constant="30" id="owc-j5-cpT"/>
                                    <constraint firstItem="qBd-jH-xuj" firstAttribute="centerX" secondItem="OZM-1Y-YOj" secondAttribute="centerX" id="xHL-ZM-AnZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-NQ-lr0">
                                <rect key="frame" x="16" y="539" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="129" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-9K-9zh">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YFT-zK-5ly"/>
                                            <constraint firstAttribute="height" constant="100" id="zOT-U3-1uj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="130" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-WH-K3e">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3FD-ld-jva"/>
                                            <constraint firstAttribute="width" constant="100" id="wVG-dV-aYt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHe-2N-GSq" firstAttribute="trailing" secondItem="WqY-WM-8i2" secondAttribute="trailingMargin" id="8b9-Y6-tjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLV-NQ-lr0" secondAttribute="trailing" id="BDC-6b-nco"/>
                            <constraint firstItem="OZM-1Y-YOj" firstAttribute="leading" secondItem="WqY-WM-8i2" secondAttribute="leading" id="Oeg-mo-b0g"/>
                            <constraint firstItem="uHe-2N-GSq" firstAttribute="leading" secondItem="WqY-WM-8i2" secondAttribute="leadingMargin" id="OhQ-3R-UIm"/>
                            <constraint firstItem="OZM-1Y-YOj" firstAttribute="top" secondItem="uHe-2N-GSq" secondAttribute="bottom" constant="30" id="Swp-LW-0XA"/>
                            <constraint firstItem="rLV-NQ-lr0" firstAttribute="top" secondItem="OZM-1Y-YOj" secondAttribute="bottom" constant="10" id="aJF-mR-eyN"/>
                            <constraint firstItem="Xtj-bW-wmc" firstAttribute="top" secondItem="WqY-WM-8i2" secondAttribute="top" id="c2Z-y6-mYT"/>
                            <constraint firstItem="rLV-NQ-lr0" firstAttribute="leading" secondItem="WqY-WM-8i2" secondAttribute="leadingMargin" id="cYf-I1-Z6v"/>
                            <constraint firstAttribute="trailing" secondItem="OZM-1Y-YOj" secondAttribute="trailing" id="iAU-VN-v0m"/>
                            <constraint firstItem="uHe-2N-GSq" firstAttribute="top" secondItem="Xtj-bW-wmc" secondAttribute="bottom" constant="10" id="iqf-qH-3Qq"/>
                            <constraint firstItem="Xtj-bW-wmc" firstAttribute="leading" secondItem="WqY-WM-8i2" secondAttribute="leading" id="o9e-X0-5jz"/>
                            <constraint firstItem="Cwy-6Z-kgZ" firstAttribute="top" secondItem="rLV-NQ-lr0" secondAttribute="bottom" constant="8" id="pQd-Qu-wMg"/>
                            <constraint firstAttribute="trailing" secondItem="Xtj-bW-wmc" secondAttribute="trailing" id="tGq-uQ-I6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="Y40-w9-6q1" id="hqe-NS-lgl"/>
                        <outlet property="currentEvoImg" destination="1RD-9K-9zh" id="F5U-xY-oyR"/>
                        <outlet property="defenseLbl" destination="xcp-OE-bt9" id="Y0i-8a-c32"/>
                        <outlet property="descriptionLbl" destination="vxD-Wg-V6E" id="UAC-Zl-mn9"/>
                        <outlet property="heightLbl" destination="d0I-1t-w5f" id="Xcz-zc-SGr"/>
                        <outlet property="lvlToEvoLbl" destination="qBd-jH-xuj" id="YoV-kx-jJH"/>
                        <outlet property="mainImg" destination="odJ-Wy-T7Z" id="ONh-OZ-uby"/>
                        <outlet property="nextEvoImg" destination="sXY-WH-K3e" id="xQb-bU-oXn"/>
                        <outlet property="pokeName" destination="rOq-Cw-uwh" id="iry-xA-AlP"/>
                        <outlet property="pokedexLbl" destination="1u6-d2-lrp" id="o4p-9a-ojF"/>
                        <outlet property="typeLbl" destination="UUT-sG-N2b" id="kyO-VH-g7c"/>
                        <outlet property="weightLbl" destination="E7r-4N-pX7" id="7tW-L3-qb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEa-qA-A7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="129" width="120" height="120"/>
        <image name="130" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="back" width="128" height="128"/>
        <image name="bg" width="1080" height="1920"/>
        <image name="music" width="128" height="128"/>
    </resources>
</document>
